# simplilearn_AddingNewProductDatabase

./: README.md  pom.xml
sql/: database.sql
src/main/java/com/example/config/: HibernateConf.java  HibernateXMLConf.java  WebConfig.java
src/main/java/com/example/modules/home/controllers/: MyController.java
src/main/java/com/example/modules/product/controllers/: ProductController.java
src/main/java/com/example/modules/product/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/modules/product/model/: Product.java
src/main/java/com/example/modules/product/services/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: MyServlet-servlet-backup.xml  MyServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  home.jsp  registerProduct.jsp  success.jsp
